<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="qlmapmngr-settings-dialog" title="Quake Live Map Manager Settings"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="accept,cancel"
   buttonlabelcancel="Cancel"
   buttonlabelaccept="Save"
   ondialogaccept="return true;"
   ondialogcancel="return false;"> 
   <dialogheader title="Settings" description="Quake Live Maps Folder"/>
   <textbox id="qlmapmngr-maps-folder"/>
</dialog>
